<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<div class="cd-fixed-bg cd-bg-1">
            <h1> <img src="banner.png" alt="banner.png" style="width:100%"></h1>

        </div> 

<style>
body {
  background-image: url("background.png");
  background-size:100%;
}
</style>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
<div class="topnav">
  <b><a href="index.html">HOME</a>&nbsp;
  <b><a href="MyDigitalArt.html">MyDigitalArt</a>&nbsp;
  <b><a href="MyGraphicArt.html">MyGraphicArt</a>&nbsp;
  <b><a href="Contact.html">Contact</a>&nbsp;
  <b><a href="MyTattoo.html">MyTattoo</a>&nbsp;
  
</div> 



<style>

@import url('https://fonts.googleapis.com/css?family=Faster+One|Monoton');
  body {
    width: 100%;
    height: 100%;
    background: url("https://s3.amazonaws.com/ritalbradley-dev-photos/twinkle-back.gif");
  }
</style>

</head>
<body>





<style type="text/css">
<p class="notetitle"></p>
<p class="note"</p>
</div>
</b>

</style>
<br>
<p><h2><font color="white">

  <h1> ART MARINA BOZIN PRODUCTION</h1>
<ul><li> Illustrations </ul></li>
<ul><li> Custom Tattoo Design </li></ul>
<ul> <li>Oil paintings</li></ul>
<ul><li> Graphics</li> </ul>
<ul><li> Digital Art</li></ul>
<ul><li> MBTarot</li></ul>
<ul><li> SiFi Books for young adults</li></ul>
  <p>MARINA BOZIN'S ART: </p>
Marina Bozin  self thought surrealist . She lived and studied in St.Petersburg before immigrating to the United States in 1997. Marina works in multiple art mediums, crafts and oil painting, but lately has been focusing on graphics. The themes of her painting and drawings often deal with mystical, absurd and spiritual matters.
In addition to her painting, Marina also works as a freelance graphic designer and published her novels "The Glorious Journey of Beatrice" By Marina Bozin . And “THE MYCONIAN INVASION” By Marina Bozin and Ken Rosen. 
<ul><li>Member: MORA, The Pushkin Siciety in America, Pixels Art Centre, My Best Canvas Art Community, Brooklyn Water Front Artists Coalition Pieronymus, Art Network, Art Creation Magazine, Santiago Ribeiro International Exhibition Surrealism, Artteamb.</li></ul>
<ul><li>Awards: Quaterninalist of 14th Annual Writers Network Screenplay & Fiction Competition with novel The Myconian Invasion.</li></ul></font></h2>





    <div class="footer">
  
      <hr>
<a href = "https://www.artmarinabozin.com">artmarinabozin.com</a>
    <div><b>
<a href = "https://www.facebook.com/mbozin">facebook.com/mbozin</a>
    <div><b>
<a href = "https://www.instagram.com/artbozin/">instagram.com/artbozin</a>
<br><font color="white">Galleries, dealers and individual art collectors can contact Marina by email for more information at:<br>
<a href="mailto:mbozin@yahoo.com">mbozin@yahoo.com</a>
</h4>
<br>

</div>

    <small>
      <i><font color="white">Copyright &copy 2018 Artmarinabozin.com</font></i></small>
      <br>
      <br>



</body>
</html>