<!DOCTYPE html>
<html>
<head>
  <title> MY GALLERY</title>

  <style>
div {
  border: 1px solid black;
  background-color: black;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}
</style>
<style>
.parent {
  position: relative;
  top: 0;
  left: 0;
}
.image1 {
  position: relative;
  top: 0;
  left: 0;
}
.image2 {
  position: absolute;
  top: 30px;
  left: 70px;
}
</style>
<div class="parent">

  <img class="image1" src="../MyDigitalArt.com/img/golova.png"/style="width:50%;margin-left:11%">
  <img class="image2" src="../MyDigitalArt.com/img/mda.png"/style="width:60%;margin-left:16%">
</div>



<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>


<div class="topnav">
  <b><a href="index.html">HOME</a>&nbsp;
  <b><a href="MyDigitalArt.html">MyDigitalArt</a>&nbsp;
  <b><a href="MyGraphicArt.html">MyGraphicArt</a>&nbsp;
  <b><a href="Contact.html">Contact</a>&nbsp;
  <b><a href="MyTattoo.html">MyTattoo</a>&nbsp;
  
</div> 
</head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background: black;
}

.content {
  max-width: 500px;
  margin: auto;
  background: black;
  padding: 10px;
}
</style>
<style>
.responsive {
  width: 100%;
  max-width: 400px;
  height: auto;
}
</style>

<div class="content">
   
  <p><img src="../MyDigitalArt.com/DA/spring.png"width="120%" border="8" alt=""></a></p>
   <p><img src="../MyDigitalArt.com/DA/apple.png"width="120%" border="8" alt=""></a></p>
  <p><img src="../MyDigitalArt.com/DA/owl.png"width="100%" border="8" alt=""></a></p>
  <p><img src="../MyDigitalArt.com/DA/umbr.png"width="100%" border="8" alt=""></a></p>
  <p><img src="../MyDigitalArt.com/DA/exhib.png"width="100%" border="8" alt=""></a></p>
  <p><img src="../MyDigitalArt.com/DA/pazzle.png"width="100%" border="8" alt=""></a></p>
  <p><img src="../MyDigitalArt.com/DA/fish.png"width="100%" border="8" alt=""></a></p>
  <p><img src="../MyDigitalArt.com/DA/roze.png"width="120%" border="8" alt=""></a></p>
  <p><img src="../MyDigitalArt.com/DA/pushkin.png"width="100%" border="8" alt=""></a></p>
  <p><img src="../MyDigitalArt.com/DA/sunrise.png"width="120%" border="8" alt=""></a></p>
  <p><img src="../MyDigitalArt.com/DA/skull.png"width="100%" border="8" alt=""></a></p>
  <p><img src="../MyDigitalArt.com/DA/molen.png"width="100%" border="8" alt=""></a></p>
  <p><img src="../MyDigitalArt.com/DA/dr.png"width="120%" border="8" alt=""></a></p>
  <p><img src="../MyDigitalArt.com/DA/covse.png"width="100%" border="8" alt=""></a></p>
  <p><img src="../MyDigitalArt.com/DA/dall.png"width="120%" border="8" alt=""></a></p>
  <p><img src="../MyDigitalArt.com/DA/tow.png"width="120%" border="8" alt=""></a></p>
  <p><img src="../MyDigitalArt.com/DA/together.png"width="120%" border="8" alt=""></a></p>
  <p><img src="../MyDigitalArt.com/DA/gipsy.png"width="120%" border="8" alt=""></a></p>
  <p><img src="../MyDigitalArt.com/DA/apthense.png"width="120%" border="8" alt=""></a></p>
  <p><img src="../MyDigitalArt.com/DA/eyes.png"width="120%" border="8" alt=""></a></p>
  <p><img src="../MyDigitalArt.com/DA/grape.png"width="120%" border="8" alt=""></a></p>
<p><img src="../MyDigitalArt.com/DA/collage.png"width="120%" border="8" alt=""></a></p>
<p><img src="../MyDigitalArt.com/DA/think.png"width="100%" border="8" alt=""></a></p>
 <p><img src="../MyDigitalArt.com/DA/bull.png"width="120%" border="8" alt=""></a></p>
  <p><img src="../MyDigitalArt.com/DA/girl.png"width="120%" border="8" alt=""></a></p>
</div>
 <footer class="w3-row-padding w3-padding-32">
    <div class="w3-third">

      <hr>

<div><br><font color="white">Galleries, dealers and individual art collectors can contact Marina by email for more information at:<br>
<a href="mailto:mbozin@yahoo.com">mbozin@yahoo.com</a>
</h4></div>
<div><small><i><font color="white">Copyright &copy 2018 Artmarinabozin.com</i></small></div>
    
        <br>
        <br>

</div>
</body>
</html>