<!DOCTYPE html>
<title>My Tatoo</title>
<head>

<style>
div {
  border: 1px solid black;
  background-color: black;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}
</style>
<style>
.parent {
  position: relative;
  top: 0;
  left: 0;
}
.image1 {
  position: relative;
  top: 0;
  left: 0;
}
.image2 {
  position: absolute;
  top: 30px;
  left: 70px;
}
</style>
<div class="parent">

  <img class="image1" src="../MyDigitalArt.com/MT.png"/style="width:100%;margin-left:0%">
  
</div>


<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
<div class="topnav">
  <b><a href="index.html">HOME</a>&nbsp;
  <b><a href="MyDigitalArt.html">MyDigitalArt</a>&nbsp;
  <b><a href="MyGraphicArt.html">MyGraphicArt</a>&nbsp;
  <b><a href="Contact.html">Contact</a>&nbsp;
   <b><a href="MyTattoo.html">MyTattoo</a>&nbsp;
  
</div> 
</b>
</head>
<body>
<style type="text/css">

 

.hovergallery img{

-webkit-transform:scale(0.8); 

-moz-transform:scale(0.8); 
-o-transform:scale(0.8); 

-webkit-transition-duration: 0.5s; 

-moz-transition-duration: 0.5s; 
-o-transition-duration: 0.5s; 

opacity: 0.7; 
margin: 0 10px 5px 0; 

}

 

.hovergallery img:hover{

-webkit-transform:scale(1.1); 

-moz-transform:scale(1.1); 
-o-transform:scale(1.1); 

box-shadow:0px 0px 30px gray; 

-webkit-box-shadow:0px 0px 30px gray; 

-moz-box-shadow:0px 0px 30px gray; 

opacity: 1;

}
 

</style>

<div class="hovergallery">
<img src="../MyDigitalArt.com/TAT/nik.png" /style="width:60%;margin-left:10%">
<img src="../MyDigitalArt.com/TAT/irk.png"/style="width:60%;margin-left:10%">
<img src="../MyDigitalArt.com/TAT/mia.png"/style="width:60%;margin-left:10%">
<img src="../MyDigitalArt.com/TAT/lizz.png"/style="width:60%;margin-left:10%">
<img src="../MyDigitalArt.com/TAT/Or.png"/style="width:60%;margin-left:10%">
<img src="../MyDigitalArt.com/TAT/akula.png"/style="width:60%;margin-left:10%">
<img src="../MyDigitalArt.com/TAT/bee.png"/style="width:60%;margin-left:10%">
<img src="../MyDigitalArt.com/TAT/shol.png"/style="width:60%;margin-left:10%">
<img src="../MyDigitalArt.com/TAT/tsvet.png"/style="width:60%;margin-left:10%">
<img src="../MyDigitalArt.com/TAT/bereza.png"/style="width:50%;margin-left:12%">
<img src="../MyDigitalArt.com/TAT/covfr.png"/style="width:60%;margin-left:10%">
<img src="../MyDigitalArt.com/TAT/dav.png"/style="width:60%;margin-left:10%">
<img src="../MyDigitalArt.com/TAT/DD.png"/style="width:80%;margin-left:10%">
<img src="../MyDigitalArt.com/TAT/fel.png"/style="width:60%;margin-left:10%">
<img src="../MyDigitalArt.com/TAT/felback.png"/style="width:80%;margin-left:10%">
<img src="../MyDigitalArt.com/TAT/felix.png"/style="width:60%;margin-left:10%">
<img src="../MyDigitalArt.com/TAT/ptich.png"/style="width:60%;margin-left:10%">
<img src="../MyDigitalArt.com/TAT/ge.png"/style="width:60%;margin-left:10%">
<img src="../MyDigitalArt.com/TAT/givot.png"/style="width:60%;margin-left:10%">
<img src="../MyDigitalArt.com/TAT/good.png"/style="width:60%;margin-left:10%">
<img src="../MyDigitalArt.com/TAT/h.png"/style="width:60%;margin-left:10%">
<img src="../MyDigitalArt.com/TAT/hjh.png"/style="width:60%;margin-left:10%">
<img src="../MyDigitalArt.com/TAT/last.png"/style="width:60%;margin-left:10%">
<img src="../MyDigitalArt.com/TAT/leg.png"/style="width:60%;margin-left:10%">
<img src="../MyDigitalArt.com/TAT/lika.png"/style="width:60%;margin-left:10%">
<img src="../MyDigitalArt.com/TAT/mm.png"/style="width:60%;margin-left:10%">
<img src="../MyDigitalArt.com/TAT/lud.png"/style="width:60%;margin-left:10%">
<img src="../MyDigitalArt.com/TAT/oleg.png"/style="width:60%;margin-left:10%">
<img src="../MyDigitalArt.com/TAT/Or.png"/style="width:60%;margin-left:10%">
<img src="../MyDigitalArt.com/TAT/pantera.png"/style="width:60%;margin-left:10%">
<img src="../MyDigitalArt.com/TAT/piram.png"/style="width:60%;margin-left:10%">
<img src="../MyDigitalArt.com/TAT/pm.png"/style="width:60%;margin-left:10%">
<img src="../MyDigitalArt.com/TAT/Rus.png"/style="width:60%;margin-left:10%">
<img src="../MyDigitalArt.com/TAT/rusn.png"/style="width:60%;margin-left:10%">
<img src="../MyDigitalArt.com/TAT/scor.png"/style="width:60%;margin-left:10%">
<img src="../MyDigitalArt.com/TAT/sura.png"/style="width:60%;margin-left:10%">
<img src="../MyDigitalArt.com/TAT/tsv.png"/style="width:60%;margin-left:10%">
<img src="../MyDigitalArt.com/TAT/ttttt.png"/style="width:60%;margin-left:10%">
<img src="../MyDigitalArt.com/TAT/volk.png"/style="width:60%;margin-left:10%">
<img src="../MyDigitalArt.com/TAT/yak.png"/style="width:60%;margin-left:10%">
<img src="../MyDigitalArt.com/TAT/tweens.png"/style="width:60%;margin-left:10%">
<img src="../MyDigitalArt.com/TAT/ruka.png"/style="width:60%;margin-left:10%">
<img src="../MyDigitalArt.com/TAT/koster.png"/style="width:60%;margin-left:10%">
<img src="../MyDigitalArt.com/TAT/kolos.png"/style="width:60%;margin-left:10%">
<img src="../MyDigitalArt.com/TAT/g.png"/style="width:60%;margin-left:10%">
<img src="../MyDigitalArt.com/TAT/kol.png"/style="width:60%;margin-left:10%">
<img src="../MyDigitalArt.com/TAT/heart.png"/style="width:60%;margin-left:10%">
<img src="../MyDigitalArt.com/TAT/edish.png"/style="width:60%;margin-left:10%">
<img src="../MyDigitalArt.com/TAT/dimvolk.png"/style="width:60%;margin-left:10%">
<img src="../MyDigitalArt.com/TAT/bak.png"/style="width:40%;margin-left:12%">
<img src="../MyDigitalArt.com/TAT/bedro.png"/style="width:40%;margin-left:15%">
<img src="../MyDigitalArt.com/TAT/brovii.png"/style="width:60%;margin-left:10%">
</div>



<div class="footer">
  
      <hr>
<a href = "https://www.artmarinabozin.com"><font color="white">artmarinabozin.com</a>
    <div><b>
<a href = "https://www.facebook.com/mbozin"><font color="white">facebook.com/mbozin</a>
    <div><b>
<a href = "https://www.instagram.com/artbozin/"><font color="white">instagram.com/artbozin</a>
<br><font color="white">Galleries, dealers and individual art collectors can contact Marina by email for more information at:<br>
<a href="mailto:mbozin@yahoo.com">mbozin@yahoo.com</a>
</h4>
<br>

</div>

    <small>
      <i><font color="white">Copyright &copy 2018 Artmarinabozin.com</font></i></small>
      <br>
      <br>

</body>
</html>
